{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2015"
  }
}
